\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing Across Disciplines: How the University of Oslo should meet the Future}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{IG: Feil ref. Er i Appendix 3}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{9531884}{27470087}
\pgfsyspdfmark {pgfid4}{36226660}{27482375}
\pgfsyspdfmark {pgfid5}{37986383}{27258461}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision and actions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main goals}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hub-node structure. The sizes of the nodes corresponds to responses from a survey of interest in CS or DS at the FMNS during the fall semester of 2018.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dept1}{{1}{4}{The Hub-node structure. The sizes of the nodes corresponds to responses from a survey of interest in CS or DS at the FMNS during the fall semester of 2018.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subgoals}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposal}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Members}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topics}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Major discipline (yellow), some suggested topics (cyan), domain areas (green).\relax }}{7}{figure.caption.3}}
\newlabel{fig:dept}{{2}{7}{Major discipline (yellow), some suggested topics (cyan), domain areas (green).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Deep learning}{7}{paragraph*.4}}
\@writefile{tdo}{\contentsline {todo}{ AS: Today, deep networks can appear like a black box, and research will be focused on understanding the mechanisms behind the decisions that the network makes, e.g. in terms of reliability, robustness, and the associated uncertainty. This is an area where the joint competence of the center really can make an impact to merging applications in e.g. machine vision, robotics, and language models tighter with traditional statistical modelling. Another interesting area is learning for imbalanced data set, which is typically for many applications in e.g. medicine. Models for incorporating prior knowledge into deep networks is also an area where the joint cross-disciplinary comptence will create large potential. The link to optimization is also very strong, and the potential for developing better learning algorithms is large. }{7}{section*.5}}
\pgfsyspdfmark {pgfid6}{17392815}{14031936}
\pgfsyspdfmark {pgfid9}{36226660}{14044224}
\pgfsyspdfmark {pgfid10}{37986383}{13820310}
\@writefile{toc}{\contentsline {paragraph}{Big data}{7}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement learning}{8}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Privacy}{8}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Transparency/reproducibility}{8}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Data Access}{8}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid Inference}{8}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo methods}{8}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Optimization}{8}{paragraph*.13}}
\@writefile{tdo}{\contentsline {todo}{AS: We could add something along the lines that today in deep learning, very naive first order methods are used. Most commom is perhaps stochastic gradient descent with momentum, decaying learning rate, or simple methods for adaptive updates of the different weights like Adam. A large potential is probably also to use Bayesian grid searches for the hyperparameters.}{8}{section*.14}}
\pgfsyspdfmark {pgfid11}{10899704}{14618128}
\pgfsyspdfmark {pgfid14}{36226660}{14630416}
\pgfsyspdfmark {pgfid15}{37986383}{14406502}
\@writefile{toc}{\contentsline {paragraph}{Quantum computing}{8}{paragraph*.15}}
\@writefile{tdo}{\contentsline {todo}{This part needs to be shortened somewhat}{8}{section*.16}}
\pgfsyspdfmark {pgfid16}{13425370}{12914650}
\pgfsyspdfmark {pgfid19}{36226660}{2580896}
\pgfsyspdfmark {pgfid20}{37986383}{2356982}
\@writefile{toc}{\contentsline {paragraph}{Visualization}{9}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Challenges}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mandat}{10}{subsection.A.1}}
\newlabel{ap:mandat}{{A.1}{10}{Mandat}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}What is Data Science and Computational Science?}{11}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Results from survey}{12}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{12}{figure.caption.18}}
\newlabel{fig:deptdistr}{{3}{12}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Question}{12}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Question}{13}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Question}{13}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Question}{13}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Education in DS and CS at MN/UiO}{13}{subsection.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Courses that have a large component of Data Science topics included\relax }}{14}{table.caption.23}}
\newlabel{tab:DScourses}{{1}{14}{Courses that have a large component of Data Science topics included\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Courses that have a large component of Computational Science topics included. Partial differential equations abbreviated as PDE.\relax }}{14}{table.caption.24}}
\newlabel{tab:CScourses}{{2}{14}{Courses that have a large component of Computational Science topics included. Partial differential equations abbreviated as PDE.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Research in DS and CS at the Faculty of Mathematics and Natural Sciences}{15}{subsection.A.5}}
\@writefile{tdo}{\contentsline {todo}{HS: Jeg er ikke sikker p\IeC {\r a} om dette stemmer, eller vi b\IeC {\o }r legge til en kommentar at det er fordi vi har stor bruk av internasjonale ressurser}{18}{section*.25}}
\pgfsyspdfmark {pgfid21}{8698358}{46989706}
\pgfsyspdfmark {pgfid24}{36226660}{47001994}
\pgfsyspdfmark {pgfid25}{37986383}{46778080}
\@writefile{toc}{\contentsline {paragraph}{Computational Psychology}{18}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Digitalization of Social Science}{18}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Computing in Political Science}{18}{paragraph*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}DS and CS at Norwegian universities and other places}{19}{subsection.A.6}}
