\contentsline {section}{\numberline {1}Computing Across Disciplines: How the University of Oslo should meet the Future}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Vision and actions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Main goals}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Subgoals}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Proposal}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Members}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Topics}{7}{subsection.2.5}
\contentsline {paragraph}{Deep learning}{7}{paragraph*.4}
\contentsline {paragraph}{Big data}{7}{paragraph*.6}
\contentsline {paragraph}{Reinforcement learning}{8}{paragraph*.7}
\contentsline {paragraph}{Privacy}{8}{paragraph*.8}
\contentsline {paragraph}{Transparency/reproducibility}{8}{paragraph*.9}
\contentsline {paragraph}{Data Access}{8}{paragraph*.10}
\contentsline {paragraph}{Hybrid Inference}{8}{paragraph*.11}
\contentsline {paragraph}{Monte Carlo methods}{8}{paragraph*.12}
\contentsline {paragraph}{Optimization}{8}{paragraph*.13}
\contentsline {paragraph}{Quantum computing}{8}{paragraph*.15}
\contentsline {paragraph}{Visualization}{9}{paragraph*.17}
\contentsline {subsection}{\numberline {2.6}Challenges}{9}{subsection.2.6}
\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Mandat}{10}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}What is Data Science and Computational Science?}{11}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Results from survey}{12}{subsection.A.3}
\contentsline {paragraph}{Question}{12}{paragraph*.19}
\contentsline {paragraph}{Question}{13}{paragraph*.20}
\contentsline {paragraph}{Question}{13}{paragraph*.21}
\contentsline {paragraph}{Question}{13}{paragraph*.22}
\contentsline {subsection}{\numberline {A.4}Education in DS and CS at MN/UiO}{13}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Research in DS and CS at the Faculty of Mathematics and Natural Sciences}{15}{subsection.A.5}
\contentsline {paragraph}{Computational Psychology}{18}{paragraph*.26}
\contentsline {paragraph}{Digitalization of Social Science}{18}{paragraph*.27}
\contentsline {paragraph}{Computing in Political Science}{18}{paragraph*.28}
\contentsline {subsection}{\numberline {A.6}DS and CS at Norwegian universities and other places}{19}{subsection.A.6}
