translating doconce text in draft.do.txt to html
output in draft-reveal.html
translating doconce text in draft.do.txt to html
output in draft-solarized.html
translating doconce text in draft.do.txt to html
output in draft.html
translating doconce text in draft.do.txt to html
output in draft-bs.html
translating doconce text in draft.do.txt to ipynb
output in draft.ipynb
translating doconce text in draft.do.txt to pdflatex
output in draft.p.tex
translating doconce text in draft.do.txt to pdflatex
output in draft.p.tex
translating doconce text in draft.do.txt to pdflatex
output in draft.p.tex
